.homes{
    grid-column: center-start / center-end;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
    grid-gap: 7rem;
    padding-top: 5rem;
}


.home{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    background-color: $color-grey-light-1;
    box-shadow: 0 4rem 6rem rgba(black,0.2);
    



    &__img{
        width: 100%;
        grid-column: 1 / -1;
        grid-row: 1/2;
    }

    &__name{
        grid-column: 1 / -1;
        width: 80%;
        color: white;
        font-size: 1.1rem;
        font-weight: 600;
        text-align: center;
        margin: 0 auto;
        padding: 1.25rem;
        background-color: $color-secondary;
        transform: translateY(-2.5rem);
        font-family: $font-display;
    }


    &__like{
        fill: $color-primary;
        height: 2.5rem;
        width: 2.5rem;
        grid-column: 2 /3;
        grid-row: 1/2;
        justify-self: end;
        margin: 1rem;
       
    }


    &__location,
    &__rooms,
    &__area,
    &__price{
        display: flex;
        align-items: center;
        font-size: 1.2rem;
        padding: 1rem;
        font-weight: 300;

         svg{
            fill: $color-primary;
            height: 2rem;
            width: 2rem;
            margin-right: 1rem;
            
        }


    }

    &__btn{
        grid-column: 1 / -1;
        
    }
}