.story{
    &__pictures{
        background-color: $color-grey-dark-1;
        grid-column: full-start / col-end 4;
        display: grid;
        grid-template-rows: repeat(6,1fr);
        grid-template-columns: repeat(6,1fr);
        align-items: center;
        background-image: linear-gradient(rgba($color-primary,.5), rgba($color-primary,.5)) ,url(../img/back.jpg);
        background-size: cover;

        &--1{
            width: 100%;
            grid-row: 2 / 6;
            grid-column: 2/6;
            box-shadow: 0 2rem 5rem rgba(black,0.1);
        }
    
        &--2{
            width: 115%;
            grid-row: 4/6;
            grid-column: 4 / 7;
            z-index: 20;
            box-shadow: 0 2rem 5rem rgba(black,0.2);

        }
    }

  


    
    &__content{
        background-color: $color-grey-light-1;
        grid-column:  col-start 5 / full-end;

        padding: 8vh 6vw;
        display: grid;
        align-content: center;
        justify-items: start;
        

    }

    &-text{
        font-size: 1.2rem;
        margin-bottom: 4rem;
        color: black;
    }
}